# TP2_POO3_RL_POSP_CM

./: .gitignore  TP2_RL_POSP_CM.sln
Bibliotheque_LIPAJOLI/: Bibliotheque_LIPAJOLI.csproj  Program.cs  Startup.cs  appsettings.json
Bibliotheque_LIPAJOLI/Controllers/: LivresController.cs  UsagersController.cs
Bibliotheque_LIPAJOLI/Data/: BibliothequeContext.cs  BibliothequeLIPAJOLI.db  InitialiseurBd.cs  LIPAJOLI.db
Bibliotheque_LIPAJOLI/Migrations/: 20210703210145_MigrationInitiale.Designer.cs  20210703210145_MigrationInitiale.cs  20210708011748_ModifBrancheDev.Designer.cs  20210708011748_ModifBrancheDev.cs  20210714170540_AjoutListeEmpruntsModelLivre.Designer.cs  20210714170540_AjoutListeEmpruntsModelLivre.cs  20210715020908_MigrationInitiale.Designer.cs  20210715020908_MigrationInitiale.cs  20210715201217_MigrationAvantRemise.Designer.cs  BibliothequeContextModelSnapshot.cs
Bibliotheque_LIPAJOLI/Models/: Emprunt.cs  ErrorViewModel.cs  Livre.cs  Usager.cs
Bibliotheque_LIPAJOLI/Services/: IGenerateurCodeUsager.cs
Bibliotheques.API/: Bibliotheques.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bibliotheques.API/Controllers/: EmpruntController.cs  EmpruntsController.cs  LivresController.cs  UsagersController.cs  WeatherForecastController.cs
Bibliotheques.API/DB/: Lipajoli_RLCMRPOSC.db
Bibliotheques.API/Properties/: launchSettings.json
Bibliotheques.ApplicationCore/: Class1.cs
Bibliotheques.ApplicationCore/Entites/: BaseEntite.cs  Emprunt.cs  Livre.cs  Usager.cs
Bibliotheques.Infrastructure/: Bibliotheques.Infrastructure.csproj
Bibliotheques.Infrastucture/: Class1.cs
Bibliotheques.MVC/: Bibliotheques.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Bibliotheques.MVC/Controllers/: EmpruntsController.cs  HomeController.cs  LivresController.cs  UsagersController.cs
Bibliotheques.MVC/Data/: BibliothequeContext.cs  InitialisateurBd.cs  InitialiseurBd.cs
Bibliotheques.MVC/Extensions/: EmpruntExtensions.cs  StringExtensions.cs
Bibliotheques.MVC/Migrations/: 20210715201217_MigrationAvantRemise.Designer.cs  20210715201217_MigrationAvantRemise.cs  20210923171311_ChangerEmprunts.Designer.cs  20210923171311_ChangerEmprunts.cs  BibliothequeContextModelSnapshot.cs
Bibliotheques.MVC/Models/: Emprunt.cs  ErrorViewModel.cs  Livre.cs  Usager.cs
Bibliotheques.MVC/Properties/: launchSettings.json
Bibliotheques.MVC/Proxies/: BibliothequeServiceProxy.cs  IBibliothequeService.cs
Bibliotheques.MVC/Services/: GenerateurCodeUsager.cs  IGenerateurCodeUsager.cs
Bibliotheques.MVC/Views/: _ViewImports.cshtml
Bibliotheques.MVC/Views/Emprunts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bibliotheques.MVC/Views/Home/: Index.cshtml
Bibliotheques.MVC/Views/Livres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bibliotheques.MVC/Views/Shared/: _Layout.cshtml
Bibliotheques.MVC/Views/Usagers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bibliotheques.MVC/wwwroot/css/: site.css  vue-detail-usager.css
Bibliotheques.MVC/wwwroot/js/: surcharge-validation.js
(+32 files in other folders)
