<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bibliotheques.ApplicationCore\Bibliotheques.ApplicationCore.csproj" />
    <ProjectReference Include="..\Bibliotheques.Infrastucture\Bibliotheques.Infrastructure.csproj" />
    <ProjectReference Include="..\Bibliotheques.MVC\Bibliotheques.MVC.csproj" />
  </ItemGroup>

</Project>
