<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bibliotheques.ApplicationCore\Bibliotheques.ApplicationCore.csproj" />
    <ProjectReference Include="..\Bibliotheques.Infrastructure\Bibliotheques.Infrastructure.csproj" />
    <ProjectReference Include="..\Bibliotheques.MVC\Bibliotheques.MVC.csproj" />
  </ItemGroup>

</Project>
